<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kreiraj Kuću"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etHouseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite ime kuće"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodajte članove"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etMemberEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email člana"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/roleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:text="Dodaj Člana"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSaveHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03DAC5"
            android:text="Spremi Kuću"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
