<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"
        android:text="Register" />

    <TextView
        android:id="@+id/tvGoToLogin"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here."
        android:textColor="#6200EA"
        android:layout_marginTop="16dp" />
</LinearLayout>
